# ConurbationsAndroid

./: README.md  android代码规范.md  build.gradle  config.gradle  gradle.properties  settings.gradle
FlycoLabelView_Lib/: build.gradle
TapTargetView/: build.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  StandardVideoController.java
VideoPlayer/src/main/java/com/dueeeke/videoplayer/player/: BaseIjkVideoView.java  IjkVideoView.java
VideoPlayer/src/main/java/com/dueeeke/videoplayer/util/: StorageUtil.java  WindowUtil.java
VideoPlayer/src/main/java/com/dueeeke/videoplayer/widget/: MarqueeTextView.java  StatusView.java
app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: alisdk-feedback-2.5.0.aar  jiecaovideoplayer-5.5.4.aar  securityguardaar3-5.1.81.aar
app/src/androidTest/java/com/test/admin/conurbations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/admin/conurbations/: IMusicService.aidl
app/src/main/aidl/com/test/admin/conurbations/model/: Music.aidl
app/src/main/assets/: litepal.xml  view_naming_rule.xml
app/src/main/java/com/ss/android/common/applog/: UserInfo.java
app/src/main/java/com/test/admin/conurbations/activitys/: AboutActivity.java  AllListActivity.java  BaiduMusicListActivity.java  BaseActivity.java  BaseSubActivity.java  BaseViewImpl.java  BeautifulArticleActivity.java  BeautifulArticleItemActivity.java  BeautifulArticleItemDetailActivity.java  BigAvatarActivity.java  ContactsActivity.java  DayAndDayPrettyPicturesMoreActivity.java  DownloadActivity.java  FullScreenImageActivity.kt  IAllListView.java  IBaiduPlayList.java  IBaseView.java  IDayAndDayPrettyPictureMoreView.java  IDayAndDayPrettyPictureView.java  IDiscoverView.java  IDownLoadView.java  IGankDayView.java  IMuMusicContractView.java  IMvDetail.java  IMvView.java  INBAinfoView.java  INewInfoIndexView.java  INewInformationView.java  INewList.java  INewListView.java  INewsDetaliListView.java  INewsInfoDetailListView.java  INudeDetailListView.java  INudePhotosView.java  IPlayContract.java  IPlayListDetailView.java  IPrettyPictureListView.java  ISearchMusicView.java  ISearchView.java  ISouGouImageList.java  (+38 more)
app/src/main/java/com/test/admin/conurbations/adapter/: BaseListAdapter.java  BaseViewHolder.java  BeautifulArticleAdapter.java  BeautifulArticleItemAdapter.java  BottomDialogItemAdapter.java  BottomMusicAdapter.java  ContentFragmentPagerAdapter.java  DayAndDayPrettyPictureAdapter.java  DayAndDayPrettyPicturesMoreAdapter.java  DouYinAdapter.java  FileDownloadListener.java  ForecastAdapter.java  FragmentAdapter.java  FragmentContactsAdapter.java  FragmentNewsRecyclerViewAdapter.java  FragmentPrettyFragmentPagerAdapter.java  FriendsFragmentPagerAdapter.java  GanHuoAdapter.java  GanHuoListAdapter.java  GanHuoListItemAdapter.java  GankDayAdapter.java  GankHotAdapter.java  HotSearchAdapter.java  IndexFragmentPagerAdapter.java  ItemWonderfulFictionRankAdapter.java  MatchVideoLiveListAdapter.java  MvDetailAdapter.java  MvListAdapter.java  MyMusicAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  NBAFragmentPagerAdapter.java  NBAIndexAdapter.java  NetPlayListAdapter.java  NewsInfoIndexAdapter.java  NewsInfoListAdapter.java  NewsInformationFragmentPagerAdapter.java  NudeDetailAdapter.java  NudeDetailListAdapter.java  PersonalInformationAdapter.java  (+24 more)
app/src/main/java/com/test/admin/conurbations/annotations/: DynamicHandler.java  FindView.java  IDHelper.java  ResourceHelper.java  SetLayout.java  ViewNamingRuleConfig.java  (+1 more)
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  bg_button.xml  bg_play_select.xml  button_back_selector.xml  button_export_selector.xml  button_forwaed_selector.xml  button_refresh_selector.xml  edit_text_bg.xml  ic_delete.xml  ic_hot.xml  ic_menu_audio.xml  ic_menu_recommend.xml  ic_menu_resources.xml  ic_menu_welfare.xml  ic_menu_xin.xml  ic_more.xml  ic_more_grey.xml  ic_radio.xml  ic_skip_next_black_18dp.xml  more_shape.xml  round_rect_shape.xml  shape_green.xml  shape_round_blue.xml  shape_round_green.xml  shape_round_orange.xml  shape_round_red.xml  shape_round_yellow.xml  shape_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base_sub.xml  activity_beautiful_article.xml  activity_beautiful_article_item_detail.xml  activity_big_avatar.xml  activity_contacts.xml  activity_day_and_day_ppm.xml  activity_download.xml  activity_full_screen_image.xml  activity_image_preview.xml  activity_item_beautiful_article.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_match_video_live_list.xml  activity_music_search.xml  activity_mv_detail.xml  activity_news_detail.xml  activity_news_info_list_detail.xml  activity_nude_photos.xml  activity_online_header.xml  activity_other.xml  activity_personal_information.xml  activity_player.xml  activity_pretty_pictures.xml  activity_search.xml  activity_show_image.xml  activity_show_img.xml  activity_splash.xml  activity_telegram_gallery.xml  activity_video_detail.xml  activity_web_view.xml  activity_webview.xml  activity_wonderful_fiction.xml  all_category_dialog.xml  all_resource_item.xml  app_bar_main.xml  app_search_main.xml  banner_item.xml  (+126 more)
app/src/main/res/layout-v14/: widget_pull_to_refresh.xml  widget_pull_to_refresh_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_image.xml  menu_playlist_detail.xml  menu_search.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ji-rUS/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: widget_standard.xml
app/src/test/java/com/test/admin/conurbations/: ExampleUnitTest.java
banner/: build.gradle
(+448 files in other folders)
