ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
    ]

    appConfigs = [
            "com.test.admin.conurbations":
                    ["name"         : "ConurbationsAndroid",
                     "versionName"  : "2.0.0",
                     "keyStore"     : "../doc/key/conurbation-key",
                     "storePassword": "330093887",
                     "keyAlias"     : "GankAndroid",
                     "keyPassword"  : "330093887"
                    ]
    ]

    appChannels = [
            "lianxiang", "uc", "huawei", "baidu", "c360", "tencent"/*,
            "wandoujia", "anzhi", "vivo", "oppo", "google", "xiaomi",
            "sumsung", "eoe", "meizu", "jinli", "leshi", "sougou"*/
    ]

    dependencies = [
            "appcompat"          : "com.android.support:appcompat-v7:25.2.0",
            "umeng"              : "com.umeng.analytics:analytics:latest.integration",
            "design"             : "com.android.support:design:24.2.1",
            "cardview"           : "com.android.support:cardview-v7:25.0.1",
            "gson"               : "com.google.code.gson:gson:2.2.4",
            "fastjson"           : "com.alibaba:fastjson:1.2.12",
            "photoview"          : "com.github.chrisbanes.photoview:library:1.2.4",
            "rfadrx"             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "glide"              : "com.github.bumptech.glide:glide:3.7.0",
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2-converter": "com.squareup.retrofit2:converter-scalars:2.0.0-beta4",
            "glide-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:1.5.0",
            "interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "davemorrissey"      : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "converter"          : "com.squareup.retrofit2:converter-gson:2.0.2",
            "rxjava2"            : "io.reactivex.rxjava2:rxjava:2.0.5",
            "rxandroid2"         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "picasso"            : "com.squareup.picasso:picasso:2.5.2",
            "contextmenu"        : "com.yalantis:contextmenu:1.0.7",
            "fresco"             : "com.facebook.fresco:fresco:0.9.0+",
            "whorlview"          : "com.tt:whorlviewlibrary:1.0.3",
            "con_scalars"        : "com.squareup.retrofit2:converter-scalars:2.0.0-beta4",
            "navigation"         : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            "junit"              : "junit:junit:4.12",
            "banner"             : "com.youth.banner:banner:1.4.10",
            "BottomTab"          : ":pagerBottomTabStrip",
            "telellery"          : ":telegramgallery",
            "feedback"           : ":feedbacksdk",
            "labelview"          : ":FlycoLabelView_Lib",
            "targetview"         : ":TapTargetView",
            "pinyin4j"           : "libs/pinyin4j-2.5.0.jar",
            "okhttp"             : 'com.squareup.okhttp3:okhttp:3.3.1',
            "logging"            : 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    ]
}