apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'cn.leo.plugin.magic'
def appLocationId = "com.test.admin.conurbations"
android {
    def packageConfig = appConfigs[appLocationId]
    def _applicationId = appLocationId
//    def _name = packageConfig.name
//    def _versionCode = new Date().format("yyyyMMdd").toInteger()
    def _versionCode = packageConfig.versionCode
    def _versionName = packageConfig.versionName
    def _keyStore = packageConfig.keyStore
    def _keyStorePass = packageConfig.storePassword
    def _keyAlias = packageConfig.keyAlias
    def _keyAliasPass = packageConfig.keyPassword

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId = _applicationId
        versionCode = _versionCode
        versionName = _versionName
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildConfigField 'String', 'API_SERVER_URL', '"http://www.jianshu.com/u/9681f3bbb8c2"'
        // 开启multidex
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {//签名的配置
        release {
            storeFile file(_keyStore)
            storePassword = _keyStorePass
            keyAlias = _keyAlias
            keyPassword = _keyAliasPass
        }
//        debug {
//            storeFile file(_keyStore)
//            storePassword = _keyStorePass
//            keyAlias = _keyAlias
//            keyPassword = _keyAliasPass
//        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否启动混淆
            zipAlignEnabled true//是否启动zipAlign
            shrinkResources false // 是否移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Gank_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        //设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        keepRuntimeAnnotatedClasses false
        javaMaxHeapSize "4096M"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'jiecaovideoplayer-5.5.4', ext: 'aar')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["rfadrx"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["converter"]
    implementation rootProject.ext.dependencies["rxrelay"]
    implementation rootProject.ext.dependencies["retrofit2-converter"]
    implementation rootProject.ext.dependencies["interceptor"]
    implementation rootProject.ext.dependencies["glide-okhttp3"]
    implementation rootProject.ext.dependencies["davemorrissey"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["whorlview"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["contextmenu"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["con_scalars"]
    implementation rootProject.ext.dependencies["photoview"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["navigation"]

    implementation files(rootProject.ext.dependencies["pinyin4j"])
    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["dagger-android"]
    implementation rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    api 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')
    implementation project(':VideoPlayer')

    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.facebook.fresco:animated-webp:1.7.1'
    implementation 'com.facebook.fresco:webpsupport:1.7.1'

    implementation 'com.facebook.soloader:soloader:0.3.0' //webp需要引用这个库

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    implementation 'com.github.jarryleo:SingleClick:v1.8.3'

    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    implementation 'org.jsoup:jsoup:1.11.2'

}