baidu
anzhi
xiaomi

#-------------------------------------------------------------------
#一件多渠道打包需要注意：能实现一键全渠道打包前提是你要保证所有渠道包代码是一致的。
#（注：多渠道使用apply from: 'multiple-channel.gradle'）
#创建multiple-channel.gradle，具体配置参考其中内容
#-------------------------------------------------------------------
#多渠道打包步骤
#1：在这里添加渠道名词
#2：打包命令  ./gradlew clean assembleReleaseChannels
#   执行打包命令之后：（生成包在outputs/Channels下，
#   打包的时候会在bakApk下生成基准包目录并生成基准包）
#   如果打包命令报异常可在Android studio- gradle-package打（不建议）
#3：然后执行单渠道打布丁方法，可统一生成多渠道布丁


