<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_xin"
            android:title="每日精彩" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_welfare"
            android:title="welfare" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_js"
            android:title="Android" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="iOS" />
        <item
            android:id="@+id/nav_front"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="head" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_resources"
                android:title="resource" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_audio"
                android:title="video" />
            <item
                android:id="@+id/nav_recommend"
                android:icon="@drawable/ic_menu_recommend"
                android:title="瞎推荐" />
        </menu>
    </item>

</menu>
