<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.test.admin.conurbations.views.WaveSideBar
        android:id="@+id/wsb_contacts_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dimens_8_dp"
        android:paddingLeft="@dimen/dimens_8_dp"/>
</RelativeLayout>
