<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_16_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_play_select"
            android:drawableEnd="@drawable/ic_arrow_down_small"
            android:drawablePadding="@dimen/dimens_2_dp"
            android:drawableRight="@drawable/ic_arrow_down_small"
            android:paddingBottom="2dp"
            android:paddingEnd="@dimen/dimens_4_dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dimens_4_dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:text="标准"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_8_dp"
            android:layout_marginStart="@dimen/dimens_8_dp"
            android:background="@drawable/bg_play_select"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="本地音乐"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sound_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_play_select"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="音效"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <com.test.admin.conurbations.views.CircleImageView
        android:id="@+id/civ_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:src="@mipmap/default_cover"
        app:border_color="@color/translucent"
        app:type="circle" />
</LinearLayout>