<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl_picture_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimens_4_dp"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_picture_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_48_dp"
                    android:background="?attr/colorPrimary"
                    android:minHeight="@dimen/dimens_48_dp"
                    app:layout_scrollFlags="enterAlways|scroll"
                    app:tabIndicatorColor="@color/colorToolbarDark"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/white" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_picture_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_picture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_top" />
    </RelativeLayout>
</layout>