<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_beautiful_article_item_detail_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimens_16_dp"
        android:textIsSelectable="true"
        android:textSize="@dimen/dimens_16_sp"
        tools:mContext="com.test.admin.conurbations.fragments.BeautifulArticleItemDetailFragment" />
</layout>
