<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/dimens_4_dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_48_dp"
                android:minHeight="@dimen/dimens_48_dp"
                android:background="?attr/colorPrimary"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/colorOrangePrimary"
                app:tabSelectedTextColor="@color/black"
                app:layout_scrollFlags="enterAlways|scroll" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn_content"
            android:layout_width="@dimen/dimens_45_dp"
            android:layout_height="@dimen/dimens_45_dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dimens_15_dp"
            android:src="@mipmap/add_fab3"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>