<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10_dp"
            android:gravity="center"
            android:text="@string/guard_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorBrownPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/position" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_3_dp"
                android:text="China.BJ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40_dp"
            android:layout_marginTop="@dimen/dimens_5_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GitHub" />

            <View
                android:layout_width="@dimen/dimens_1_dp"
                android:layout_height="@dimen/dimens_20_dp"
                android:background="@color/colorOrangePrimaryCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Android" />

            <View
                android:layout_width="@dimen/dimens_1_dp"
                android:layout_height="@dimen/dimens_20_dp"
                android:background="@color/colorOrangePrimaryCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Java" />

            <View
                android:layout_width="@dimen/dimens_1_dp"
                android:layout_height="@dimen/dimens_20_dp"
                android:background="@color/colorOrangePrimaryCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="IOS" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>