<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/news_summary_card_view"
    android:id="@+id/news_info_card"
    app:cardElevation="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.test.admin.conurbations.utils.RatioImageView
            android:id="@+id/news_summary_photo_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/about_title_padding_top"
            android:scaleType="centerCrop"
            android:transitionName="translate_web_view"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/news_summary_photo_iv"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_toRightOf="@+id/news_summary_photo_iv"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title"
            tools:text="习近平:吹响建设科技强国号角国号角国号角" />
    </RelativeLayout>

</android.support.v7.widget.CardView>