<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/recycler_item_padding"
    android:paddingStart="@dimen/recycler_item_padding">

    <TextView
        android:id="@+id/tv_item_gank_day_head_title"
        style="@style/HeaderTitleTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/context_margin"
        android:paddingTop="@dimen/padding_gank_header" />
</FrameLayout>