<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_3_dp"
    android:layout_marginRight="@dimen/dimens_3_dp"
    android:layout_marginTop="@dimen/dimens_6_dp">

    <com.test.admin.conurbations.utils.RatioImageView
        android:id="@+id/rv_item_welfare_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>
