<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorLightGreenPrimaryCenter"
    android:orientation="vertical">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/dsv_item_wonderful_fiction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>