<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dimens_0_dp"
    app:cardElevation="@dimen/dimens_0_dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200_dp">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_item_ganhuo_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_ganhuo_image_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#aa000000"
            android:padding="@dimen/dimens_10_dp">

            <TextView
                android:id="@+id/tv_ganhuo_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/dimens_10_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14_sp"
                tools:text="基于material design support的开源学习项目(Github)" />

            <TextView
                android:id="@+id/tv_ganhuo_image_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ganhuo_image_title"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_12_sp"
                tools:text="via SOLID" />

            <TextView
                android:id="@+id/tv_ganhuo_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_ganhuo_image_people"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_12_sp"
                tools:text="2016-04-18" />
        </RelativeLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>
