<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.test.admin.conurbations.utils.RatioImageView
        android:id="@+id/rv_item_gank_day_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100_dp"
        android:transitionName="transition_morph_view"/>
</FrameLayout>