<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_item_wonderful_fiction_rank_type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="古代言情"
        android:textColor="@color/colorGreenPrimary"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_wonderful_fiction_rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="始法时代"
                android:textColor="@color/colorIndigoPrimaryCenter"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_wonderful_fiction_rank_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="88.08万"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_wonderful_fiction_rank_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="03-17"
                android:textColor="@color/colorRedPrimaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_wonderful_fiction_rank_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一百六十四章 分析"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_wonderful_fiction_rank_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorLimePrimaryDark"
                android:text="断祸根"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>