<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dimens_0_dp"
    app:cardElevation="@dimen/dimens_0_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10_dp">

        <TextView
            android:id="@+id/tv_ganhuo_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dimens_10_dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_14_sp"
            tools:text="基于material design support的开源学习项目(Github)" />

        <TextView
            android:id="@+id/tv_ganhuo_image_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ganhuo_image_title"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/dimens_12_sp"
            tools:text="via SOLID" />

        <TextView
            android:id="@+id/tv_ganhuo_image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_ganhuo_image_people"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimens_2_dp"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/dimens_12_sp"
            tools:text="2016-04-18" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>