<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimens_8_dp"
        android:paddingRight="@dimen/dimens_8_dp"
        android:paddingTop="@dimen/dimens_8_dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="@dimen/dimens_2_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.test.admin.conurbations.utils.RatioImageView
                        android:id="@+id/rv_item_wonderful_fiction"
                        android:layout_width="@dimen/dimens_100_dp"
                        android:layout_height="@dimen/dimens_120_dp"
                        android:padding="@dimen/dimens_3_dp" />

                    <com.flyco.labelview.LabelView
                        android:id="@+id/label_item_wonderful_fiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimens_2_dp"
                        android:paddingRight="@dimen/dimens_2_dp"
                        lv:lv_text="言情"
                        lv:lv_text_size="@dimen/dimens_10_sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_item_wonderful_fiction_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5_dp"
                            android:layout_marginRight="@dimen/dimens_5_dp"
                            android:layout_marginTop="@dimen/dimens_5_dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="总裁大人，花样多"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_14_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5_dp"
                            android:layout_marginRight="@dimen/dimens_5_dp"
                            android:layout_marginTop="@dimen/dimens_15_dp">

                            <TextView
                                android:id="@+id/tv_item_wonderful_fiction_type"
                                android:layout_width="@dimen/dimens_80_dp"
                                android:layout_height="@dimen/dimens_20_dp"
                                android:background="@drawable/shape_yellow"
                                android:gravity="center"
                                android:text="结完"
                                android:textColor="@color/colorOrangePrimaryDark"
                                android:textSize="@dimen/dimens_12_sp" />

                            <TextView
                                android:id="@+id/tv_item_wonderful_fiction_script"
                                android:layout_width="@dimen/dimens_60_dp"
                                android:layout_height="@dimen/dimens_20_dp"
                                android:layout_marginLeft="@dimen/dimens_10_dp"
                                android:background="@drawable/shape_green"
                                android:gravity="center"
                                android:text="言情"
                                android:textColor="@color/colorIndigoAccent"
                                android:textSize="@dimen/dimens_12_sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_item_wonderful_fiction_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5_dp"
                            android:layout_marginRight="@dimen/dimens_5_dp"
                            android:layout_marginTop="@dimen/dimens_10_dp"
                            android:gravity="center_vertical|bottom"
                            android:text="“求求你，不要……”订婚前夕，她在洗手间被陌生人吃干抹净，醒来竟发现他是未婚夫小叔！小叔大人花样百出，邀她日久生"
                            android:textColor="@color/colorLoadingBg"
                            android:textSize="@dimen/dimens_10_sp" />

                    </LinearLayout>

                    <com.flyco.labelview.LabelView
                        android:id="@+id/wonderful_fiction_scriptNumber_labv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        lv:lv_background_color="@color/colorLightGreenPrimary"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="BOTTOM_RIGHT"
                        lv:lv_text="韵锦澄"
                        lv:lv_text_all_caps="false"
                        lv:lv_text_size="@dimen/dimens_8_sp" />
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>