<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_news_info_index"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_100_dp"
    android:layout_marginLeft="@dimen/dimens_10_dp"
    android:layout_marginRight="@dimen/dimens_10_dp"
    android:layout_marginTop="@dimen/dimens_10_dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dimens_3_dp"
    app:cardElevation="@dimen/dimens_2_dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimens_10_dp">

            <com.test.admin.conurbations.utils.RatioImageView
                android:id="@+id/iv_item_news_info_index"
                android:layout_width="@dimen/dimens_80_dp"
                android:layout_height="@dimen/dimens_80_dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimens_10_dp"
                android:transitionName="translate_web_view" />

            <TextView
                android:id="@+id/tv_item_news_info_index_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimens_10_dp"
                android:layout_toRightOf="@id/iv_item_news_info_index"
                android:lineSpacingExtra="@dimen/dimens_2_dp"
                android:maxLines="3"
                android:padding="@dimen/dimens_3_dp"
                android:textSize="@dimen/dimens_16_sp"
                tools:text="新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题,不忘初心,方得始终." />
        </RelativeLayout>

        <com.test.admin.conurbations.widget.LabelView
            android:id="@+id/lv_item_news_info_index_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            lv:lv_background_color="#455A64"
            lv:lv_fill_triangle="true"
            lv:lv_gravity="BOTTOM_RIGHT"
            lv:lv_text="NEW"
            lv:lv_text_all_caps="false"
            lv:lv_text_size="@dimen/dimens_8_sp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>