<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_35_dp"
        android:layout_marginLeft="@dimen/dimens_5_dp"
        android:layout_marginRight="@dimen/dimens_5_dp"
        android:layout_marginTop="@dimen/dimens_10_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pretty_picture_recommend_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTealPrimaryDark"
            android:textSize="@dimen/dimens_18_sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_8_dp"
            android:layout_marginTop="@dimen/dimens_8_dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="@dimen/dimens_2_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.test.admin.conurbations.utils.RatioImageView
                        android:id="@+id/rv_pretty_picture_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.test.admin.conurbations.widget.LabelView
                        android:id="@+id/lv_pretty_picture_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimens_2_dp"
                        android:paddingRight="@dimen/dimens_2_dp"
                        lv:lv_text="G"
                        lv:lv_text_size="@dimen/dimens_10_sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pretty_picture_recommend_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5_dp"
                            android:layout_marginRight="@dimen/dimens_5_dp"
                            android:layout_marginTop="@dimen/dimens_5_dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dimens_12_sp" />

                        <TextView
                            android:id="@+id/tv_pretty_picture_recommend_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimens_5_dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textSize="@dimen/dimens_10_sp" />

                    </LinearLayout>

                    <com.test.admin.conurbations.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        lv:lv_background_color="#F6CE59"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="BOTTOM_RIGHT"
                        lv:lv_text="NEW"
                        lv:lv_text_all_caps="false"
                        lv:lv_text_size="@dimen/dimens_12_sp" />
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>