<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dimens_16_dp"
    android:paddingStart="@dimen/dimens_16_dp">

    <TextView
        android:id="@+id/tv_item_gank_day_head_title"
        style="@style/HeaderTitleTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimens_10_dp"
        android:paddingTop="@dimen/dimens_12_dp" />
</FrameLayout>