<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dimens_16_dp"
    android:paddingStart="@dimen/dimens_16_dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimens_6_dp"
        android:src="@drawable/ic_dot" />

    <TextView
        android:id="@+id/tv_item_gank_day_content_title"
        style="@style/TitleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimens_10_dp"
        android:paddingTop="@dimen/dimens_10_dp" />

</LinearLayout>