<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_news_normal_banner"
    style="@style/news_summary_card_view"
    app:cardElevation="@dimen/dimens_2_dp">

    <com.test.admin.conurbations.utils.RatioImageView
        android:id="@+id/rv_item_news_normal_banner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="transition_morph_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AACCCCCC"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_news_normal_banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimens_5_dp"
            android:layout_marginRight="@dimen/dimens_5_dp"
            android:layout_marginTop="@dimen/dimens_5_dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimens_16_sp" />

        <TextView
            android:id="@+id/tv_item_news_normal_banner_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dimens_5_dp"
            android:layout_marginRight="@dimen/dimens_5_dp"
            android:layout_marginTop="@dimen/dimens_3_dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimens_12_sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>