<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/news_summary_card_view"
    android:id="@+id/cv_item_news_info"
    app:cardElevation="@dimen/dimens_2_dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.test.admin.conurbations.utils.RatioImageView
            android:id="@+id/rv_news_summary_photo_iv"
            android:layout_width="@dimen/dimens_72_dp"
            android:layout_height="@dimen/dimens_72_dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens_10_sp"
            android:scaleType="centerCrop"
            android:transitionName="translate_web_view_bg_img"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tv_news_summary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rv_news_summary_photo_iv"
            android:layout_marginRight="@dimen/dimens_8_dp"
            android:layout_toRightOf="@+id/rv_news_summary_photo_iv"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_15_sp"
            tools:text="习近平:吹响建设科技强国号角国号角国号角" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>