<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_foot_progress"
    android:layout_width="@dimen/dimens_20_dp"
    android:layout_height="@dimen/dimens_20_dp"
    android:indeterminateBehavior="repeat"
    android:indeterminateTint="@color/translucent_grey"
    android:indeterminateTintMode="src_atop" />
