<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.zhouqiong.frameworkattributeset.views.WaveSwipeRefreshLayout.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wsrl_test_refresh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="酷炫的下拉刷新哦-下拉屏幕试试"/>


        </RelativeLayout>
    </com.example.zhouqiong.frameworkattributeset.views.WaveSwipeRefreshLayout.WaveSwipeRefreshLayout>
</LinearLayout>
