<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_180_dp"
        android:background="@color/theme_primary"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimens_16_dp"
        android:paddingTop="@dimen/dimens_16_dp"
        android:paddingRight="@dimen/dimens_16_dp"
        android:paddingBottom="@dimen/dimens_16_dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.test.admin.conurbations.views.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="@dimen/dimens_80_dp"
            android:layout_height="@dimen/dimens_80_dp"
            android:layout_marginBottom="@dimen/dimens_10_dp"
            android:transitionName="translate_view"
            app:border_color="@color/colorLimePrimaryCenter"
            app:border_width="@dimen/dimens_2_dp"
            app:type="circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guard_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="330093887@qq.com" />

    </LinearLayout>
</layout>
