<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_info_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_100_dp"
            android:background="@color/colorBrownPrimaryDark" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10_dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:layout_marginTop="@dimen/dimens_50_dp"
            android:background="@color/cardview_dark_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dimens_16_dp"
            app:cardElevation="@dimen/dimens_8_dp">

            <include layout="@layout/introduce" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_content_lly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimens_10_dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10_dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:background="@color/cardview_dark_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dimens_16_dp"
            app:cardElevation="@dimen/dimens_8_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.test.admin.conurbations.views.CircleImageView
                        android:id="@+id/photo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimens_10_dp"
                        android:src="@mipmap/my_bg"
                        app:border_color="@color/colorLimePrimaryCenter"
                        app:border_width="@dimen/dimens_2_dp"
                        app:type="circle"/>

                    <LinearLayout
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/photo_image"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info_text_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CardView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_5_dp"
                            android:text="@string/activity_home" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_10_dp"
                    android:text="Copyright ? 2016 Joaquim LeyLicensed under the Apache License, Version 2.0 (the);you may not use this file except in compliance with the License.You may obtain a copy of the License at" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
