<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dimens_86_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="26dp"
            android:textColor="#333333"
            android:textSize="17sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_msg_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_msg_chart"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimens_19_dp"
        android:layout_marginTop="@dimen/dimens_9_dp"
        android:textColor="@color/app_red"
        android:textSize="@dimen/dimens_13_sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/btn_color_white_disable" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/app_red"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:background="@color/btn_color_white_disable" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/app_red"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>